<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <script>
        window.onerror = function() {
          window.location.href = "/404.html";
        };
      </script>
      
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        b {
            color: #ff0000;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="Screenshot 2024-03-06 145512.png" alt="404 Error Image">
    <h1>Oops, we cannot find what you are looking <b>for?</b></h1>
    <p>The page you are looking for might be under construction, moved, or doesn't exist. Please check the URL and try again.</p>
</body>
</html>
